[ADOQuery1]
Coordinates=65,78,84,58

[stan]
Coordinates=65,146,45,58

[a1]
Coordinates=269,78,45,58

[b2]
Coordinates=230,146,45,58

[fon]
Coordinates=265,10,45,58

[Timer2]
Coordinates=102,269,54,36

[DataSource1]
Coordinates=356,1,89,36

[up]
Coordinates=214,78,45,58

[Image1]
Coordinates=134,10,57,58

[line]
Coordinates=285,146,45,58

[note]
Coordinates=120,146,45,58

[Panel2]
Coordinates=201,10,54,58

[b1]
Coordinates=159,78,45,58

[ADOTable1]
Coordinates=388,78,81,58

[a2]
Coordinates=10,10,45,58

[Panel1]
Coordinates=324,78,54,58

[Timer3]
Coordinates=43,269,54,36

[Image2]
Coordinates=320,10,57,58

[bemol]
Coordinates=387,10,49,58

[diez]
Coordinates=10,78,45,58

[DBGrid1]
Coordinates=10,214,64,36
Visible=True

[Xb]
Coordinates=409,146,45,58

[Xa]
Coordinates=175,146,45,58

[Timer1]
Coordinates=356,287,54,36

[down]
Coordinates=10,146,45,58

[]
Coordinates=65,10,59,58

